<svg version="1.1" id="infografico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="32 59 675 675">
<path id="donut" class="st0" d="M369.5,590.3c-107,0-193.8-86.8-193.8-193.8s86.8-193.8,193.8-193.8s193.8,86.8,193.8,193.8  S476.5,590.3,369.5,590.3L369.5,590.3z M369.5,59C183.1,59,32,210.1,32,396.5S183.1,734,369.5,734S707,582.9,707,396.5  S555.9,59,369.5,59z"/>
<g id="construcao" class="clickable clickable-construcao active" data-titulo="Construção & Reforma" data-texto="{{ $servicos->construcao_reforma }}">
    <text transform="matrix(1 0 0 1 280.1558 439.2802)" class="st0 st3 st8">CONSTRUÇÃO</text>
    <text transform="matrix(1 0 0 1 294.5445 478.4286)" class="st0 st3 st8">&amp; REFORMA</text>
    <g>
        <path class="st0" d="M386.1,357.7c-1,0-1.9,0.5-2.6,1.3v-1.2c0-2.3-1.6-4.1-3.6-4.1c-1.1,0-2,0.5-2.7,1.4
            c-0.4-1.8-1.8-3.2-3.5-3.2c-1,0-1.9,0.5-2.5,1.2l0,0v-0.2l-1.1-18.4c0-2.4-0.9-4.6-3.3-4.6s-3.6,2.1-3.6,4.5l-0.8,18.5v0.2v0.2
            v8.6l-4.8-5.2c-1.6-2.1-4.5-2.6-6.4-1.1s-2.7,1.2-1.1,3.3l13.1,24.2l0,0c1,2,3,3.3,5.3,3.3H382c3.3,0,5.9-2.2,5.9-5.5v-1.3
            l1.4-11.5v-6.2C389.6,359.6,388,357.7,386.1,357.7L386.1,357.7z"/>
        <path class="st0" d="M366.9,324.5c-5.3,0-9.6,4.3-9.6,9.6c0,3,1.4,5.7,3.5,7.4l0.3-7.4c0-3.8,2.4-6.6,5.7-6.6s5.4,2.6,5.4,6.7
            l0.4,7.4c2.3-1.8,3.8-4.5,3.8-7.6C376.6,328.8,372.3,324.5,366.9,324.5z"/>
        <path class="st0" d="M360.6,348l0.1-2.3c-4.1-2.2-6.9-6.6-6.9-11.5c0-7.2,5.9-13.1,13.1-13.1S380,327,380,334.2
            c0,5-2.9,9.4-7.1,11.6l0.1,2.3c5.3-2.4,9-7.7,9-13.9c0-8.4-6.8-15.2-15.2-15.2s-15.2,6.8-15.2,15.2
            C351.7,340.3,355.4,345.6,360.6,348L360.6,348z"/>
    </g>
</g>
<g id="limpeza" class="clickable" data-titulo="Limpeza Fina" data-texto="{{ $servicos->limpeza_fina }}">
	<path class="st1" d="M286.1,196.3c-28,12.8-52.8,31.6-72.8,54.7c-5.3,6.1-14.4,7.5-20.9,2.8l-63.3-46c-6.5-4.7-7.9-13.8-2.8-20
		c33.5-41,76.9-73.5,126.5-94c7.4-3.1,15.5,0.9,18,8.6l24.2,74.4C297.5,184.5,293.4,192.9,286.1,196.3z"/>
	<text transform="matrix(1 0 0 1 161.9756 208.2113)" class="st2 st3 st4">LIMPEZA</text>
	<text transform="matrix(1 0 0 1 175.1768 227.3275)" class="st2 st3 st4">FINA</text>
	<g id="_1991244256144">
		<path class="st2" d="M190,163.6c0.2,2.3,1.8,5.4,3.2,6.4c2,1.4,6.3,0.7,8.9,0.6c-0.3,0.4-0.1,0.2-0.6,0.5
			c-1.2,0.8-4.7,1.4-6.1,1.7c0.7,1.1,6.2,6.5,7.5,6.9c3.1,0.9,8.1-3.2,9.9-4.2c-0.8,2.3-4.3,5-6.5,6.5c2.4,1.9,5.9,4,9.7,4.9
			c0.6-1.5,1.6-3,2.4-4.7c0.7-1.5,1.2-3.8,2-5.1c0.2,4.1-2.1,8.9-1.9,10.7c6.5,1.8,7.3-1.9,7.1-9.7l-0.7-12c1.3-0.5,2-1.4,1.9-3.2
			c0-0.1-7-7.8-8.7-2.9c-0.5,1.4,1.2,2.3-5.4,3.7C204.2,165.5,198.1,164.5,190,163.6L190,163.6z"/>
		<path class="st2" d="M223.4,156.3c0.7,1,2.7,2.3,3.9,2.9c1.6-1.8,8.4-12.4,10.4-15.2l7.8-11.5c3.3-4.5,0.2-7.1-2.9-2.6
			c-4.3,6.3-9.4,12.6-13.6,18.8L223.4,156.3z"/>
		<path class="st2" d="M195.4,152.5c2.9,1.7,3.5,0.7,4.9,4.7c2-4,1.4-2.8,5.2-4.6c-4.3-1.2-3.3-1.7-5.2-4.8
			C199.5,150.7,198.5,151.8,195.4,152.5L195.4,152.5z"/>
		<path class="st2" d="M203.8,138.8c1,0.5,1.9,0.7,2.6,1.2c0.6,0.5,0.5,0.4,0.9,1.1l0.8,1.3c1.5-2.4,1.3-2.6,4.3-3.5
			c-3.4-1.7-2.7-0.6-4.4-4.2C206.8,137.4,207,137.9,203.8,138.8L203.8,138.8z"/>
		<path class="st2" d="M214.4,147.4c1.8,1.2,1.5,1,2.7,2.7c0.7-2,1.4-1.9,3-2.8c-2.3-1-1.8-0.5-3-2.9
			C215.8,146.5,216.3,146.2,214.4,147.4L214.4,147.4z"/>
	</g>
</g>
<g id="pintura" class="clickable" data-titulo="Pintura" data-texto="{{ $servicos->pintura }}">
	<path class="st1" d="M185.3,286c-14.8,25.8-24.4,54.9-27.4,85.9c-0.8,8-7.4,14.5-15.4,14.5H64.2c-8,0-14.4-6.5-13.9-14.5
		c3.5-54.5,20.5-105.4,47.9-149.2c4.2-6.8,13.2-8.3,19.7-3.6l63.3,46C187.7,269.9,189.3,279.1,185.3,286L185.3,286z"/>
	<text transform="matrix(1 0 0 1 81.5806 354.7997)" class="st2 st3 st5">PINTURA</text>
	<path class="st2" d="M160.6,318.7c-0.4-12.7-7.1-11.9-13.1-11.8c-8.5,0.1-17.1,0-25.6,0c-8.3,0-16.6,0-24.9,0
		c-4.9,0-7.6-0.6-10,2.6c-1.1,1.5-1.3,2.5-1.8,4.1c-1.3,4.6,0.5,3.5-3.3,4.1c-0.1-0.2-0.3-0.8-0.3-0.7c0,0.1-0.2-0.5-0.3-0.7
		l-0.4-1.4c-0.4-2.4-0.2-9,0.7-10.8c2.7-5,28.6-0.8,42.5-2.7l0.4-6.1l2.5-0.7c1.2-0.2,1,0,2.6-0.4l0.1-14.8c-0.2-3.8,0.8-2.4-2-3.3
		c-2.8,0.2-1.7,9.6-1.7,14.7l-7,0.3v-14.8l-3-0.1c-1.2,4.1-0.5,13.7-0.5,18.5c2.6,0,3.4-0.4,5.2,0.7l-0.1,2.7
		c-10.7,0.6-22.2-0.2-32.9,0.1c-5.7,0.1-9.1,2-10.2,6.6c-0.8,3.3-0.8,12.8,0.1,16l6.2,0.7c4.1,14,5,10.8,39.4,10.7
		c8.3,0,16.6,0,24.9,0C155.6,332.2,161,330.9,160.6,318.7z M149.8,328.4L149.8,328.4c-9.2,1.2-25.3,0.2-35.2,0.2
		c-21.5,0-26.6,2.6-26.5-9.1c0-7.7,1.8-9.2,9.2-9.1c12.2,0.1,44.9-0.8,52.6,0.2C147,317,145.9,321.6,149.8,328.4z"/>
</g>
<g id="eletrica" class="clickable" data-titulo="Elétrica" data-texto="{{ $servicos->eletrica }}">
	<path class="st1" d="M64.2,402.9h78.3c8,0,14.6,6.5,15.4,14.5c3,31,12.6,60.2,27.4,86c4,6.9,2.4,16.1-4.1,20.9l-63.3,46
		c-6.5,4.7-15.4,3.2-19.7-3.6C70.9,522.9,53.8,472,50.3,417.5C49.8,409.4,56.2,402.9,64.2,402.9L64.2,402.9z"/>
	<g id="_1991491648592">
		<path class="st2" d="M131.1,462.1c0-1.8-1.5-3.2-3.2-3.2h-5v-8.4h-2.6v8.4h-7.9v-8.4h-2.6v8.4h-5c-1.8,0-3.2,1.5-3.2,3.2
			c0,1.6,1.1,2.9,2.7,3.2v4.8c0,5.8,4.1,10.6,9.5,11.8v7.1H98.7c-1.4,0-2.6,1.2-2.6,2.6v6.8c0,1.4,1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6
			v-4.2h15.1c1.4,0,2.6-1.2,2.6-2.6v-9.7c5.4-1.2,9.5-6,9.5-11.8v-4.8C130,465,131.1,463.6,131.1,462.1L131.1,462.1z"/>
		<path class="st2" d="M122.9,443.2h-2.6v-8.8h2.6V443.2z M112.4,443.2h-2.6v-8.8h2.6V443.2z M121.9,429.5h-11
			c-5.1,0-9.2,4.1-9.2,9.2s4.1,9.2,9.2,9.2h11c5.1,0,9.2-4.1,9.2-9.2C131.1,433.7,127,429.5,121.9,429.5z"/>
	</g>
	<text transform="matrix(1 0 0 1 96.8277 527.4266)" class="st2 st3 st4">ELÉTRICA</text>
</g>
<g id="revestimentos" class="clickable" data-titulo="Revestimentos em Geral" data-texto="{{ $servicos->revestimentos_em_geral }}">
	<path class="st1" d="M129.1,581.7l63.3-46c6.5-4.7,15.6-3.3,20.9,2.7c20,23.1,44.8,41.8,72.9,54.7c7.3,3.3,11.4,11.8,8.9,19.4
		l-24.2,74.6c-2.5,7.6-10.6,11.6-18,8.6c-49.6-20.5-93-53.1-126.5-94C121.2,595.5,122.6,586.4,129.1,581.7L129.1,581.7z"/>
	<text transform="matrix(1 0 0 1 175.1529 634.9843)" class="st2 st3 st4">REVESTIMENTOS</text>
	<text transform="matrix(1 0 0 1 196.2574 654.0995)" class="st2 st3 st4">EM GERAL</text>
	<g id="_1991496403184">
		<path class="st6" d="M206.4,610.7h-12.6c-1.5,0-2.8-1.3-2.8-2.8v-12.6c0-1.5,1.3-2.8,2.8-2.8h12.6c1.5,0,2.8,1.3,2.8,2.8v12.6
			C209.2,609.4,207.9,610.7,206.4,610.7z M193.8,592.7c-1.4,0-2.6,1.2-2.6,2.6v12.6c0,1.4,1.2,2.6,2.6,2.6h12.6
			c1.4,0,2.6-1.2,2.6-2.6v-12.6c0-1.4-1.2-2.6-2.6-2.6H193.8z"/>
		<path class="st6" d="M225.5,610.7h-12.6c-1.5,0-2.8-1.3-2.8-2.8v-12.6c0-1.5,1.3-2.8,2.8-2.8h12.6c1.5,0,2.8,1.3,2.8,2.8v12.6
			C228.3,609.4,227,610.7,225.5,610.7z M212.9,592.7c-1.4,0-2.6,1.2-2.6,2.6v12.6c0,1.4,1.2,2.6,2.6,2.6h12.6c1.4,0,2.6-1.2,2.6-2.6
			v-12.6c0-1.4-1.2-2.6-2.6-2.6H212.9z"/>
		<path class="st6" d="M206.4,591.6h-12.6c-1.5,0-2.8-1.3-2.8-2.8v-12.6c0-1.5,1.3-2.8,2.8-2.8h12.6c1.5,0,2.8,1.3,2.8,2.8v12.6
			C209.2,590.3,207.9,591.6,206.4,591.6z M193.8,573.6c-1.4,0-2.6,1.2-2.6,2.6v12.6c0,1.4,1.2,2.6,2.6,2.6h12.6
			c1.4,0,2.6-1.2,2.6-2.6v-12.6c0-1.4-1.2-2.6-2.6-2.6H193.8z"/>
		<path class="st7" d="M196,604.3c4.8,0.2,10.9,0,16.1,0v-3.4c-4.7-0.1-11.5-0.1-16,0L196,604.3L196,604.3z"/>
		<polygon class="st7" points="196,608.5 212,608.5 212,605.1 196,605.1 		"/>
		<polygon class="st7" points="196,568 196,570.7 212,570.7 212,567.3 196,567.2 		"/>
		<polygon class="st7" points="204.4,595.9 207.8,595.9 207.8,579.9 204.4,579.9 		"/>
		<polygon class="st7" points="196,579.1 212,579.1 212,575.7 196,575.7 		"/>
		<polygon class="st7" points="196,600.1 212,600.1 212,596.7 196,596.7 		"/>
		<polygon class="st7" points="196,574.9 212,574.9 212,571.5 196,571.5 		"/>
		<path class="st7" d="M179.4,591.7h15.8v-3.4c-1.4-0.2-14.1,0-15.9,0L179.4,591.7L179.4,591.7z"/>
		<polygon class="st7" points="196,595.9 199.4,595.9 199.4,579.9 196,579.9 		"/>
		<polygon class="st7" points="208.6,595.9 212,595.9 212,579.8 208.6,579.9 		"/>
		<polygon class="st7" points="200.2,595.9 203.6,595.9 203.6,579.9 200.2,579.9 		"/>
		<polygon class="st7" points="187.6,579.1 191,579.1 191,563.2 187.6,563.2 		"/>
		<polygon class="st7" points="187.6,612.5 191,612.5 191,596.7 187.6,596.7 		"/>
		<polygon class="st7" points="183.4,612.5 186.8,612.5 186.8,596.7 183.4,596.7 		"/>
		<polygon class="st7" points="217,612.5 220.4,612.5 220.4,596.7 217,596.7 		"/>
		<polygon class="st7" points="212.8,583.3 228.6,583.3 228.7,579.9 212.8,579.9 		"/>
		<polygon class="st7" points="217,579.1 220.4,579.1 220.4,563.2 217,563.2 		"/>
		<polygon class="st7" points="221.2,579.1 224.6,579.1 224.6,563.2 221.2,563.2 		"/>
		<polygon class="st7" points="212.8,579.1 216.2,579.1 216.2,563.3 212.8,563.2 		"/>
		<polygon class="st7" points="221.2,612.5 224.6,612.5 224.6,596.7 221.2,596.7 		"/>
		<polygon class="st7" points="183.4,579.1 186.8,579.1 186.8,563.2 183.4,563.2 		"/>
		<polygon class="st7" points="212.8,612.5 216.2,612.5 216.2,596.7 212.8,596.7 		"/>
		<polygon class="st7" points="191.8,612.5 195.2,612.5 195.2,596.7 191.8,596.7 		"/>
		<polygon class="st7" points="179.4,583.3 195.2,583.3 195.2,579.9 179.4,579.9 		"/>
		<polygon class="st7" points="191.8,579.1 195.2,579.1 195.2,563.3 191.8,563.2 		"/>
		<polygon class="st7" points="212.8,591.7 228.6,591.7 228.7,588.3 212.8,588.3 		"/>
		<polygon class="st7" points="179.4,595.9 195.2,595.9 195.2,592.5 179.4,592.5 		"/>
		<polygon class="st7" points="212.8,595.9 228.6,595.9 228.7,592.5 212.8,592.5 		"/>
		<polygon class="st7" points="179.4,587.5 195.2,587.5 195.2,584.1 179.4,584.1 		"/>
		<polygon class="st7" points="212.8,587.5 228.7,587.5 228.7,584.1 212.8,584.1 		"/>
		<polygon class="st7" points="196,566.5 212,566.5 212,563.3 196,563.2 		"/>
		<polygon class="st7" points="196,612.5 212,612.5 212,609.3 196,609.3 		"/>
		<path class="st7" d="M179.4,579.1h3.2v-15.8c-0.6-0.2-2.5-0.1-3.2,0V579.1L179.4,579.1z"/>
		<polygon class="st7" points="225.4,579.1 228.6,579.1 228.7,563.2 225.4,563.2 		"/>
		<polygon class="st7" points="225.4,612.5 228.6,612.5 228.7,596.7 225.4,596.7 		"/>
		<polygon class="st7" points="179.4,612.5 182.6,612.5 182.6,596.7 179.4,596.7 		"/>
	</g>
</g>
<g id="impermeabilizacao" class="clickable" data-titulo="Impermeabilização" data-texto="{{ $servicos->impermeabilizacao }}">
	<path class="st1" d="M310.3,615.5c2.5-7.6,10.7-12,18.6-10.5c13.7,2.8,27.8,4.2,42.3,4.2c17.3,0,34.2-2.1,50.3-6
		c7.8-1.9,16,2.3,18.5,9.9l24.2,74.4c2.5,7.6-1.7,15.8-9.4,17.9c-26.6,7.2-54.6,11-83.5,11c-26,0-51.4-3.2-75.6-9.1
		c-7.8-1.9-12-9.9-9.5-17.5L310.3,615.5L310.3,615.5z"/>
	<text transform="matrix(1 0 0 1 304.8951 698.4647)" class="st2 st3 st4">IMPERMEABILIZAÇÃO</text>
	<g>
		<path class="st2" d="M402.9,637.8c-2.4-0.7-5.5-0.6-7.9-0.1l-0.2,7.4l-39.1,0.1l-0.2-7.4c-2.5-0.7-5.5-0.5-8-0.1
			c-0.7,6.8,0,26.2-0.2,35.7c0,2.8-0.5,3.6,2,4c3.3,0.4,52,0.2,53.2-0.6C403.6,674.7,403.4,642.1,402.9,637.8z M400.8,643.9V675
			h-51.3l0,0v-35.3h3.7l0.2,7.7l43.6-0.1v-7.6c4.1,0,3.4,0.1,3.8,1.7C400.8,641.5,400.8,643.7,400.8,643.9z"/>
		<path class="st2" d="M353.3,671.2h43.6l0.1-19.9l-15.9-0.1c-2.4,0-3.5-0.4-5,0.8c-1.3,3.6,2.2,6.1,3.1,8.1
			c3.5,8.1-11.4,9.8-9.3,0.7c0.7-3,4.4-4.9,2.9-9.1c-2-0.9-16.1-0.6-19.5-0.4L353.3,671.2z"/>
		<path class="st2" d="M387.9,626.7c-0.6-2.3-0.9-1.6-2.5-2.7c-2.6-1.7,0.1-1.5-4.2-3.8c-2.7-1.4-0.7-1.2-2.9-2.8
			c-5.1-3.8-8.8,1.4-9.8,2.1c-2.4,1.7-4.7,1.8-5.2,5.6c-0.3,2.1,0.5,2.8,0.4,4.1c-0.1,1-1,2.6-1.4,3.7c3,0,6.2-0.6,9.8-0.6
			C378.9,632.2,389.9,634,387.9,626.7z M377.3,629.9c-3.7,0-7.6,0.1-11.2,0.1c0.8-2.6-1.9-2.9-0.2-6c1.1-2.1,3-2.3,5.4-1.4
			c-0.8-1.3-1.3-1.1-0.2-2.8c0.4-0.6,1.5-1.2,2.5-1.4c2.4-0.3,3.4,1.1,4.5,2.3c-0.3,1.5-0.8,1.4-1,2.5c0.9-1.9,3.6-1.5,4.8,0.1
			c0.7,0.9,0.4,1.5,1.4,2.4c1.2,1,0.9-0.3,2.3,1.5C386.6,631.1,380.8,629.9,377.3,629.9z"/>
	</g>
</g>
<g id="hidraulica" class="clickable" data-titulo="Hidráulica" data-texto="{{ $servicos->hidraulica }}">
	<path class="st1" d="M617.7,579.5l-63.3-46c-6.5-4.7-15.6-3.3-20.9,2.7c-20,23.1-44.8,41.8-72.9,54.7c-7.3,3.3-11.4,11.8-8.9,19.4
		l24.2,74.6c2.5,7.6,10.6,11.6,18,8.6c49.6-20.5,93-53.1,126.5-94C625.6,593.2,624.2,584.2,617.7,579.5L617.7,579.5z"/>
	<text transform="matrix(1 0 0 1 482.1289 643.244)" class="st2 st3 st4">HIDRÁULICA</text>
	<g>
		<path class="st2" d="M495.2,595c1.9,0.4,3.1-1.4,4.7-2.6l6.9-5.7c1.9-1.6,3.7-3,5.5-4.6l5.5-4.5c0.5-0.4,0.8-0.7,1.3-1.1l9.6-8
			c1.9-1.6,3.6-2.9,5.5-4.5c0.8-0.7,4.9-4.2,5.5-4.5l8.7,7.3c0.8,0.5,0.8,0.8,1.4,1.3l13.1,11c1,0.8,1.9,1.6,2.9,2.4l4.3,3.7
			c0.5,0.4,1,0.8,1.5,1.2c1,0.9,1.9,1.6,2.9,2.5c2,1.6,5.6,4.9,7.3,6.1c0.6,0.4,1.4,0.6,2.2,0.3c1.5-0.5,1.8-1.9,1.4-3.6
			c-0.3-0.2-0.5-0.6-0.9-0.9c-0.3-0.3-0.7-0.5-1-0.9l-16.3-13.7c-0.7-0.6-1.3-1.1-2-1.7L549,560.9c-1.8-1.4-4.1-3.5-6.1-5.1
			c-0.7-0.6-1.3-1.2-2-1.7c-0.9-0.6-2-0.6-2.9,0.1c-1.4,1-12.8,10.6-14.2,11.8c-0.6,0.5-3.7,3.1-4.2,3.3c-0.1-4.7,0.8-5.1-3.1-5.1
			c-5,0-5.1-0.6-5.1,2.9c0,2.7,0,5.4,0,8.1c0,0.9,0,1-0.6,1.5c-2.8,2.1-7,5.8-9.9,8.2c-0.8,0.6-1.4,1.2-2.1,1.8
			c-0.8,0.6-1.4,1.2-2.2,1.8c-0.7,0.6-1.5,1.2-2.2,1.8C492,592.6,493.9,594.8,495.2,595L495.2,595z"/>
		<path class="st2" d="M507.1,607.3v2.9h2.3c0.1-5.2-0.3-14.1,0-18.3c0.1-0.8,0.5-0.9,1-1.4c2.5-2.2,6.1-5,8.8-7.3
			c3.4-2.9,6.7-5.6,10.1-8.4l7.6-6.3c0.8-0.6,1.8-1.6,2.6-2.1c0.7,0.3,12.9,10.9,15.1,12.6l10,8.4c0.5,0.4,4.9,4,5,4.3
			c0.3,0.7,0,16.1,0.1,18.3l2.3,0.1c0-0.7,0.1-18.5,0-19.2c-0.2-0.8-6.7-5.9-7.7-6.8l-6.6-5.5c-0.5-0.4-0.8-0.7-1.3-1.1l-7.3-6
			c-0.2-0.2-0.5-0.4-0.7-0.5c-0.5-0.5-0.7-0.7-1.3-1.2c-0.6-0.4-0.7-0.6-1.3-1.1l-2.6-2.2c-1.9-1.5-3-3.2-4.3-2.6
			c-0.6,0.3-27.7,23.1-30.5,25.3c-1.4,1.1-1.3,1.1-1.3,3.4L507.1,607.3L507.1,607.3z"/>
		<path class="st2" d="M552.1,604.9c-1.3-5.2-4.7-9.8-7.8-13.6c-1.8-2.3-3.3-3.5-4.8-5.1c-0.6,0.3-1.4,1.4-2,1.8
			c-1.2,1-4.6,5.4-5.4,6.4c-2,2.8-4.3,6.3-5.3,10.3c-2.3,8.9,4.3,17.8,12.5,17.8C547.4,622.6,554.3,614,552.1,604.9z M546.8,614
			c-1.5,2.2-3.9,4-6.7,4.3c-2.5,0.2-2.5-2.1-1.3-2.7c0.7-0.3,2.2-0.1,3.9-1.5c1-0.8,1.8-1.7,2.3-3.2c0.2-0.8,0.4-1.5,0.4-2.3
			c0.1-1.1,0.2-1.4,1.1-1.8c0.8-0.3,1.6,0.2,1.8,0.7C548.9,609.1,547.8,612.6,546.8,614z"/>
	</g>
</g>
<g id="civil" class="clickable" data-titulo="Civil" data-texto="{{ $servicos->civil }}">
	<path class="st1" d="M678.5,402.1h-78.3c-8,0-14.6,6.5-15.4,14.5c-3,31-12.6,60.2-27.4,86c-4,6.9-2.4,16.1,4.1,20.9l63.3,46
		c6.5,4.7,15.4,3.2,19.7-3.6c27.3-43.8,44.4-94.7,47.9-149.2C693,408.6,686.6,402.1,678.5,402.1L678.5,402.1z"/>
	<text transform="matrix(1 0 0 1 607.2246 508.5096)" class="st2 st3 st4">CIVIL</text>
	<g>
		<path class="st2" d="M585.8,479.7c-1.4,2.7,1.5,2.4,3.2,2.5c21.7,0.4,49.4-0.1,72-0.1l8.4,0.1c3.8-0.3,1.6,0.3,2.4-1
			c1.6-2.7-1.4-2.2-3-2.3l-80.2,0.1C586.4,479.1,586.5,478.3,585.8,479.7L585.8,479.7z"/>
		<path class="st2" d="M637.9,438.5c1.8,1.3,24.4,32,27.5,36.1c2.3,3,1.4,2.9,6,3.1c-0.9-2.6-17.2-21.3-19.9-24.5l-12.3-15.4
			L637.9,438.5z"/>
		<path class="st2" d="M619.7,438.5l-1.3-0.8c-1.6,3.5-31,36.7-32.2,40c4.7-0.1,3.9,0,9.8-8.1c2.7-3.6,5.2-6.9,7.8-10.5
			C605,457.6,617.9,439.8,619.7,438.5L619.7,438.5z"/>
		<path class="st2" d="M637.9,438.5c-0.9-0.4-2.7-0.7-4.7-0.7c-3.8,0-2.9-0.5-4.1,1.6l-1.5-1.1c-1.3-0.6-1-0.4-2.6-0.5
			c-2.1-0.1-4.3,0.3-5.3,0.7l0,0l-26.1,39l31.7,0.1l1.3-16.1h4.3l1.2,16H664L637.9,438.5z M627.2,452.4l0.4-5h2.5l0.2,4.9
			L627.2,452.4z"/>
	</g>
</g>
<g id="drywall" class="clickable" data-titulo="Dry Wall" data-texto="{{ $servicos->dry_wall }}">
	<path class="st1" d="M557.5,289.3c14.8,25.8,24.4,54.9,27.4,85.9c0.8,8,7.4,14.5,15.4,14.5h78.3c8,0,14.4-6.5,13.9-14.5
		C689,320.7,672,269.8,644.6,226c-4.2-6.8-13.2-8.3-19.7-3.6l-63.3,46C555.1,273.1,553.5,282.3,557.5,289.3L557.5,289.3z"/>
	<text transform="matrix(1 0 0 1 597.0781 353.8251)" class="st2 st3 st4">DRY WALL</text>
	<path class="st2" d="M609.4,279.1c0,5.8,0.6,0.4,0.5,5.5v43.7h41.2v-43.5c0-1.3-0.2-1.7,0.3-2.8c0.3-0.6,0,0.5,0.2-0.5l0.1-2.5
		L609.4,279.1z M622.6,303.6c0,0.7,0,0.6-0.5,1l-1.6,0.9c-2,1-5.3,2.2-7.6,2.5v-25.9h9.6L622.6,303.6L622.6,303.6z M636.3,289.3
		c0,1-0.5,1.3-1,2c-2.5,3.1-6.6,9.2-9.7,10.8v-20h10.7V289.3z M642.9,284c-1.5,0.9-2.3,1.6-3.5,2.6l0,0v-4.5h6.7l1,0.1
		C645.7,282.9,644.2,283.2,642.9,284z"/>
</g>
<g id="arcondicionado" class="clickable" data-titulo="Ar Condicionado" data-texto="{{ $servicos->ar_condicionado }}">
	<path class="st1" d="M460.7,200.8c28.1,12.9,52.9,31.7,72.8,54.7c5.3,6.1,14.4,7.5,20.9,2.8l63.3-46c6.5-4.7,7.9-13.8,2.8-20
		c-33.5-41-76.9-73.5-126.5-94c-7.4-3.1-15.5,0.9-18,8.6l-24.2,74.5C449.3,189,453.4,197.5,460.7,200.8z"/>
	<text transform="matrix(1 0 0 1 549.1602 193.8417)" class="st2 st3 st4">AR</text>
	<text transform="matrix(1 0 0 1 503.6582 212.9579)" class="st2 st3 st4">CONDICIONADO</text>
	<path class="st2" d="M530.1,167.4l-5.6-3.3l4.8-2.8c0.8-0.4,1-1.4,0.6-2.1c-0.4-0.8-1.4-0.9-2.1-0.5l-6.3,3.7l-10.1-5.9l10.1-5.8
		l6.3,3.7c0.2,0.1,0.5,0.2,0.7,0.2c0.5,0,1-0.3,1.4-0.7c0.4-0.8,0.2-1.8-0.6-2.1l-4.8-2.8l5.6-3.3c0.7-0.4,1-1.4,0.6-2.1
		s-1.4-1-2.2-0.6l-5.7,3.3l-0.1-5.7c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.8-1.6,1.6l0.1,7.5l-10,5.8v-11.8l6.3-3.6c0.7-0.4,1.1-1.4,0.6-2.1
		c-0.4-0.8-1.3-1-2.1-0.6l-4.8,2.7v-6.4c0-0.9-0.7-1.6-1.6-1.6s-1.6,0.7-1.6,1.6v6.5l-5-2.8c-0.8-0.4-1.7-0.2-2.1,0.6
		s-0.2,1.7,0.6,2.1l6.5,3.7v11.7l-10.2-5.9l0.1-7.3c0.1-0.8-0.7-1.6-1.5-1.6h-0.1c-0.8,0-1.5,0.7-1.6,1.6l-0.1,5.5l-5.5-3.2
		c-0.8-0.4-1.7-0.2-2.1,0.6s-0.2,1.7,0.6,2.2l5.6,3.2l-4.9,2.9c-0.8,0.4-1,1.4-0.5,2.1c0.3,0.5,0.7,0.7,1.3,0.7
		c0.3,0,0.6-0.1,0.8-0.2l6.4-3.8l10.2,5.9l-10.2,5.9l-6.4-3.8c-0.8-0.4-1.8-0.2-2.1,0.5c-0.4,0.8-0.2,1.7,0.5,2.1l4.9,2.9l-5.6,3.3
		c-0.5,0.3-0.8,0.8-0.8,1.3l0,0c0,0.3,0.1,0.5,0.2,0.8c0.3,0.5,0.7,0.8,1.3,0.8c0.1,0,0.4-0.1,0.8-0.2l5.5-3.2l0.1,5.5
		c0,0.9,0.7,1.6,1.6,1.6h0.1c0.9,0,1.5-0.7,1.5-1.6l-0.1-7.3l10.2-5.9v11.6l-6.5,3.7c-0.8,0.4-1,1.4-0.6,2.1
		c0.3,0.5,0.7,0.8,1.3,0.8c0.3,0,0.5,0,0.8-0.2l5-2.8v6.6c0,0.9,0.7,1.6,1.6,1.6s1.6-0.7,1.6-1.6v-6.5l4.8,2.7
		c0.2,0.1,0.5,0.2,0.7,0.2c0.6,0,1.1-0.3,1.4-0.8c0.4-0.8,0.2-1.7-0.6-2.1l-6.3-3.5v-11.8l10,5.8l-0.1,7.4c0,0.9,0.7,1.6,1.6,1.6
		s1.5-0.7,1.6-1.6l0.1-5.7l5.7,3.3c0.2,0.1,0.5,0.2,0.8,0.2c0.6,0,1-0.2,1.3-0.7C531.1,168.8,530.8,167.8,530.1,167.4L530.1,167.4z"
		/>
</g>
<g id="demolicao" class="clickable" data-titulo="Demolição" data-texto="{{ $servicos->demolicao }}">
	<path class="st1" d="M310.3,175.1c2.5,7.6,10.7,12,18.6,10.5c13.7-2.8,27.8-4.2,42.3-4.2c17.3,0,34.2,2.1,50.3,6
		c7.8,1.9,16-2.3,18.5-9.9l24.2-74.4c2.5-7.6-1.7-15.8-9.4-17.9c-26.6-7.2-54.6-11-83.5-11c-26,0-51.4,3.2-75.6,9.1
		c-7.8,1.9-12,9.9-9.5,17.5L310.3,175.1L310.3,175.1z"/>
	<g id="_1991491649520">
		<polygon class="st2" points="346.4,149.9 352.3,149.9 352.3,147 346.4,147 		"/>
		<polygon class="st2" points="346.4,131.2 352.3,131.2 352.3,125.1 346.4,125.1 		"/>
		<polygon class="st2" points="346.4,123.9 352.3,123.9 352.3,117.8 346.4,117.8 		"/>
		<polygon class="st2" points="346.4,145.8 352.3,145.8 352.3,139.7 346.4,139.7 		"/>
		<polygon class="st2" points="346.4,138.5 352.3,138.5 352.3,132.4 346.4,132.4 		"/>
		<polygon class="st2" points="346.4,116.6 352.3,116.6 352.3,113.6 346.4,113.6 		"/>
		<polygon class="st2" points="353.6,149.9 359.5,149.9 359.5,147 353.6,147 		"/>
		<polygon class="st2" points="353.6,134.2 359.5,134.2 359.5,129.3 353.6,129.3 		"/>
		<polygon class="st2" points="353.6,146 359.5,146 359.5,141.1 353.6,141.1 		"/>
		<polygon class="st2" points="353.6,140.1 359.5,140.1 359.5,135.2 353.6,135.2 		"/>
		<polygon class="st2" points="353.6,128.3 359.5,128.3 359.5,125.4 353.6,125.4 		"/>
		<polygon class="st2" points="360.8,149.9 366.7,149.9 366.7,147 360.8,147 		"/>
		<polygon class="st2" points="360.8,130.7 366.7,130.7 366.7,124.5 360.8,124.5 		"/>
		<polygon class="st2" points="360.8,138.2 366.7,138.2 366.7,132 360.8,132 		"/>
		<polygon class="st2" points="360.8,145.7 366.7,145.7 366.7,139.5 360.8,139.5 		"/>
		<polygon class="st2" points="360.8,123.2 366.7,123.2 366.7,120.3 360.8,120.3 		"/>
		<polygon class="st2" points="368,149.9 373.9,149.9 373.9,147 368,147 		"/>
		<polygon class="st2" points="368,123.8 373.9,123.8 373.9,117.7 368,117.7 		"/>
		<polygon class="st2" points="368,131.1 373.9,131.1 373.9,125 368,125 		"/>
		<polygon class="st2" points="368,116.5 373.9,116.5 373.9,110.4 368,110.4 		"/>
		<polygon class="st2" points="368,145.8 373.9,145.8 373.9,139.7 368,139.7 		"/>
		<polygon class="st2" points="368,109.2 373.9,109.2 373.9,103.1 368,103.1 		"/>
		<polygon class="st2" points="368,138.4 373.9,138.4 373.9,132.3 368,132.3 		"/>
		<polygon class="st2" points="368,101.8 373.9,101.8 373.9,98.9 368,98.9 		"/>
		<polygon class="st2" points="375.2,149.9 381.1,149.9 381.1,147 375.2,147 		"/>
		<polygon class="st2" points="375.2,123.4 381.1,123.4 381.1,117.2 375.2,117.2 		"/>
		<polygon class="st2" points="375.2,145.8 381.1,145.8 381.1,139.5 375.2,139.5 		"/>
		<polygon class="st2" points="375.2,108.5 381.1,108.5 381.1,102.3 375.2,102.3 		"/>
		<polygon class="st2" points="375.2,101 381.1,101 381.1,94.8 375.2,94.8 		"/>
		<polygon class="st2" points="375.2,115.9 381.1,115.9 381.1,109.7 375.2,109.7 		"/>
		<polygon class="st2" points="375.2,138.3 381.1,138.3 381.1,132.1 375.2,132.1 		"/>
		<polygon class="st2" points="375.2,130.8 381.1,130.8 381.1,124.6 375.2,124.6 		"/>
		<polygon class="st2" points="375.2,93.6 381.1,93.6 381.1,90.6 375.2,90.6 		"/>
		<polygon class="st2" points="382.4,149.9 388.3,149.9 388.3,147 382.4,147 		"/>
		<polygon class="st2" points="382.4,131.2 388.3,131.2 388.3,125.1 382.4,125.1 		"/>
		<polygon class="st2" points="382.4,138.5 388.3,138.5 388.3,132.4 382.4,132.4 		"/>
		<polygon class="st2" points="382.4,123.9 388.3,123.9 388.3,117.8 382.4,117.8 		"/>
		<polygon class="st2" points="382.4,145.8 388.3,145.8 388.3,139.7 382.4,139.7 		"/>
		<polygon class="st2" points="382.4,116.6 388.3,116.6 388.3,113.6 382.4,113.6 		"/>
		<polygon class="st2" points="389.6,149.9 395.5,149.9 395.5,147 389.6,147 		"/>
		<polygon class="st2" points="389.6,122.6 395.5,122.6 395.5,116.1 389.6,116.1 		"/>
		<polygon class="st2" points="389.6,114.9 395.5,114.9 395.5,108.4 389.6,108.4 		"/>
		<polygon class="st2" points="389.6,138 395.5,138 395.5,131.6 389.6,131.6 		"/>
		<polygon class="st2" points="389.6,130.3 395.5,130.3 395.5,123.9 389.6,123.9 		"/>
		<polygon class="st2" points="389.6,145.7 395.5,145.7 395.5,139.3 389.6,139.3 		"/>
		<polygon class="st2" points="389.6,107.2 395.5,107.2 395.5,104.2 389.6,104.2 		"/>
		<polygon class="st2" points="396.8,149.9 402.7,149.9 402.7,147 396.8,147 		"/>
		<polygon class="st2" points="396.8,139.1 402.7,139.1 402.7,133.4 396.8,133.4 		"/>
		<polygon class="st2" points="396.8,132.3 402.7,132.3 402.7,126.7 396.8,126.7 		"/>
		<polygon class="st2" points="396.8,145.9 402.7,145.9 402.7,140.2 396.8,140.2 		"/>
		<polygon class="st2" points="396.8,125.5 402.7,125.5 402.7,122.6 396.8,122.6 		"/>
	</g>
	<text transform="matrix(1 0 0 1 334.3941 173.3002)" class="st2 st3 st4">DEMOLIÇÃO</text>
</g>
</svg>
